# FindLostThingsBackEnd

./: .gitignore  Dockerfile  FindLostThingsBackEnd.sln  LICENSE  README.md
FindLostThingsBackEnd/: FindLostThingsBackEnd.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
FindLostThingsBackEnd/Controllers/: CommonController.cs  ValuesController.cs
FindLostThingsBackEnd/Controllers/Lost/: CategoryController.cs  SchoolLocationController.cs  TencentCosController.cs  ThingController.cs
FindLostThingsBackEnd/Controllers/User/: UserController.cs
FindLostThingsBackEnd/Helper/: ContactsHelper.cs  ErrorHandler.cs  PropertyHelper.cs  ThingHelper.cs
FindLostThingsBackEnd/Middleware/: AuthorizeACTKAttribute.cs  AuthorizeACTKHandler.cs  AuthorizeACTKOptions.cs  ShouldNotModifyAttribute.cs
FindLostThingsBackEnd/Model/Request/Lost/: SearchLostThings.cs
FindLostThingsBackEnd/Model/Request/User/: AccountContacts.cs  LoginUploadAccountInfo.cs
FindLostThingsBackEnd/Model/Response/: CommonResponse.cs
FindLostThingsBackEnd/Model/Response/Lost/: CategoryDetailResponse.cs  CategoryResponse.cs  SchoolBuildingsResponse.cs  SupportSchoolsResponse.cs  TencentCosTempKeyResponse.cs
FindLostThingsBackEnd/Model/Response/User/: AuthenticatorResponseUserInfo.cs  LoginUploadResponse.cs  UnAuthenticatedUserResponse.cs  UpdateAccountContactsResponse.cs  UserInfoResponse.cs
FindLostThingsBackEnd/Persistence/DAO/Context/: LostContext.cs
FindLostThingsBackEnd/Persistence/DAO/Operator/: SchoolOperator.cs  ThingOperator.cs  ThingsCategoryOperator.cs  UserOperator.cs
FindLostThingsBackEnd/Persistence/Model/: LostThingsRecord.cs  SchoolBuildingInfo.cs  SupportSchool.cs  ThingsCategory.cs  ThingsDetail.cs  UserInfo.cs  VersionInfo.cs
FindLostThingsBackEnd/Service/: ServiceConfigurator.cs
FindLostThingsBackEnd/Service/Lost/: CategoryServices.cs  SchoolLocationServices.cs  ThingServices.cs
FindLostThingsBackEnd/Service/Notifications/: PushNotifications.cs
FindLostThingsBackEnd/Service/Tencent/: TencentCosTempKey.cs
FindLostThingsBackEnd/Service/User/: UserServices.cs
FindLostThingsBackEnd/Service/User/UIDWorker/: DisposableAction.cs  IdWorker.cs  InvalidSystemClock.cs  SnowflakeConfigurationModel.cs  TimeExtensions.cs
docs/: APIDocs.md  后端返回错误码一览表.txt
